-- Initial hspoker.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                hspoker
version:             0.0.0.1
synopsis:            hspoker: library/tools for poker
-- description:         
homepage:            https://github.com/wouteroostervld/hspoker
license:             MIT
license-file:        LICENSE
author:              Wouter Oosterveld
maintainer:          wouter@fizzyflux.nl
-- copyright:           
category:            Game
build-type:          Simple
cabal-version:       >=1.8

Test-Suite HSPokerSpec
    hs-source-dirs: test
    type:       exitcode-stdio-1.0
    main-is:    Spec.hs 
    build-depends: base ==4.6.*, hspec ==1.8.*, QuickCheck ==2.6.*, hspec-discover, hspoker

library
  hs-source-dirs:   src
  exposed-modules:     HSPoker.Card, HSPoker.Hand
  -- other-modules:       
  build-depends:       base ==4.6.*, hspec ==1.8.*, QuickCheck ==2.6.*
